===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Foo is full with happiness


===============================================================================
What's My Alias in Slack
===============================================================================
Try something new with Foog


===============================================================================
How to contact me:
===============================================================================
<Write Something Hereasdsfasdfasdf>


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
